{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lycia Music",
  "version": "1.2.0",
  "identifier": "com.lover.lyciamusic",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lycia Music",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "csp": "default-src 'self' ipc: http://localhost:1420; img-src 'self' asset: http://asset.localhost https://asset.localhost ms-appx-web: data: blob: https://*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://localhost:1420 ws://localhost:1420;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "copyright": "Copyright © 2025 Lycia Music Team",
    "shortDescription": "A beautiful local music player powered by Tauri.",
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}